.contact-section {
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-detail {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-section h2 {
    margin-right: 630px;
    margin-bottom: 30px;
}

.info-section {
    width: 230px
}

.info-section span {
    display: flex;
    justify-content: space-between;
}

#logo25 {
    height: 15px;
    width: 15px;
    margin-bottom: 10px;
}

.info-section h6 {
    font-size: 12px;
    margin-bottom: 10px;

}

.map-section {
    height: 50vh;
    width: 100%;
    background-image: url(../assets/Screenshot_5@2x.png);
    background-position: center;
    background-size: cover;
    margin-top: 100px;
}

@media(max-width: 768px) {
    .contact-section {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        /* height: 200vh; */
        height: fit-content;
    }

    .contact-detail {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form-detail {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
        /* height: fit-content; */
        /* margin-top: 30px; */
    }

    .info-section {
        margin-top: 250px;
    }

    .contact-section h2 {
        margin-left: 640px;
        /* margin-top: 140px; */
        width: 200px;
    }

    .map-section {
        height: 300px;
        /* height: fit-content; */
        width: 100%;
    }

    #logo25 {
        margin-bottom: 15px;
    }

    .info-section h6 {
        margin-bottom: 15px;
    }

}